ToDoList/MainWindow.xaml

<Controls:MetroWindow x:Class="MaximovInkToDoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="ToDo"
                      Height="100"
                      Width="250">


	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Resources/Icons.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Controls:MetroWindow.RightWindowCommands>
		<Controls:WindowCommands>
			<Button Click="GitHubClick">
				<StackPanel Orientation="Horizontal">
					<Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
						<Rectangle.OpacityMask>
							<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_github}" />
						</Rectangle.OpacityMask>
					</Rectangle>
					<TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Github" />
				</StackPanel>
			</Button>
		</Controls:WindowCommands>
	</Controls:MetroWindow.RightWindowCommands>
	<Grid Margin="0,10,0,0">
		<ToolBar x:Name="Toolbar" Height="46" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" RenderTransformOrigin="0.5,0">
			<Button x:Name="Create" VerticalContentAlignment="Stretch">Create</Button>
			<Button x:Name="ThemesButton" VerticalContentAlignment="Stretch">Themes</Button>
			<Button x:Name="LoadButton" Content="Load" Height="41" VerticalAlignment="Top" Width="45"/>
			<Button x:Name="SaveButton" Content="Save" Height="41" VerticalAlignment="Top" Width="45"/>
		</ToolBar>
		<StackPanel x:Name="GridContent" Margin="0,46,0,0" RenderTransformOrigin="0,0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>

	</Grid>
</Controls:MetroWindow>